[common]
main_mode = 1
source_folder = ./
failed_output_folder = failed
success_output_folder = JAV_output
link_mode = 0
; 0: 不刮削硬链接文件 1: 刮削硬链接文件
scan_hardlink = 0
failed_move = 0
auto_exit = 0
translate_to_sc = 0
multi_threading = 0
;actor_gender value: female(♀) or male(♂) or both(♀ ♂) or all(♂ ♀ ⚧)
actor_gender = female
del_empty_folder = 1
; 跳过最近(默认:30)天新修改过的.NFO，可避免整理模式(main_mode=3)和软连接(soft_link=0)时
; 反复刮削靠前的视频文件，0为处理所有视频文件
nfo_skip_days = 30
ignore_failed_list = 0
download_only_missing_images = 1
mapping_table_validity = 7
; 一些jellyfin中特有的设置 (0:不开启， 1：开启) 比如
; 在jellyfin中tags和genres重复，因此可以只需保存genres到nfo中
; jellyfin中只需要保存thumb，不需要保存fanart
jellyfin = 0
; 开启后tag和genere只显示演员
actor_only_tag = 0
sleep = 5
anonymous_fill = 1
; 开启后将匹配本地字幕文件，匹配网盘虚拟文件夹时建议设置为0否则程序容易假死
check_subtitles = 1


[advenced_sleep]
; 处理完多少个视频文件后停止，0为处理所有视频文件
stop_counter = 0
; 再运行延迟时间，单位：h时m分s秒 举例: 1h30m45s(1小时30分45秒)  45(45秒)
; stop_counter不为零的条件下才有效，每处理stop_counter部影片后延迟rerun_delay秒再次运行
rerun_delay = 0
; 以上参数配合使用可以以多次少量的方式刮削或整理数千个文件而不触发翻译或元数据站封禁

[proxy]
;proxytype: http or socks5 or socks5h switch: 0 1
switch = 0
type = http
proxy = proxyurl
timeout = 20
retry = 3
cacert_file =

[Name_Rule]
location_rule = actor+'/'+number
;第一层人名文件夹加上#，第二次文件夹命名为[番号] title - year 的格式
;location_rule = actor+'/'+year+'/'+number
naming_rule = number+'-'+title
max_title_len = 50
; 刮削后图片是否命名为番号
image_naming_with_number = 0

[update]
update_check = 1

[priority]
; website = javbus,airav,jav321,fanza,xcity,mgstage,fc2,avsox,dlsite,carib,getchu,javdb,gcolle,javday,javmenu
; website = fc2,javdb,gcolle,javday,javmenu
website = javday
; madou

[escape]
literals = \()/
folders = failed,JAV_output

[debug_mode]
switch = 1

[translate]
switch = 0
; engine: google-free,azure,deeplx
engine = google-free
; en_us fr_fr de_de... (only google-free now)
target_language = zh_cn
; Azure translate API key
key =
; Translate delay, Bigger Better
delay = 3
; title,outline,actor,tag
values = title,outline
; Google translate site, or Deeplx site
service_site = translate.google.com

; 预告片
[trailer]
switch = 0

[uncensored]
uncensored_prefix = PT-,S2M,BT,LAF,SMD,SMBD,SM3D2DBD,SKY-,SKYHD,CWP,CWDV,CWBD,CW3D2DBD,MKD,MKBD,MXBD,MK3D2DBD,MCB3DBD,MCBD,RHJ,MMDV

[media]
media_type = .mp4,.avi,.rmvb,.wmv,.mov,.mkv,.flv,.ts,.webm,.iso,.mpg,.m4v
sub_type = .smi,.srt,.idx,.sub,.sup,.psb,.ssa,.ass,.usf,.xss,.ssf,.rt,.lrc,.sbv,.vtt,.ttml

; 水印
[watermark]
switch = 1
water = 2
; 左上 0, 右上 1, 右下 2， 左下 3

; 剧照
[extrafanart]
switch = 1
parallel_download = 5
extrafanart_folder = extrafanart

; 剧情简介
[storyline]
switch = 1
; website为javbus javdb avsox xcity carib时，site censored_site uncensored_site 为获取剧情简介信息的
; 可选数据源站点列表。列表内站点同时并发查询，取值优先级由冒号前的序号决定，从小到大，数字小的站点没数据才会采用后面站点获得的。
; 其中airavwiki airav avno1 58avgo是中文剧情简介，区别是airav只能查有码，avno1 airavwiki 有码无码都能查，
; 58avgo只能查无码或者流出破解马赛克的影片(此功能没使用)。
; xcity和amazon是日语的，由于amazon商城没有番号信息，选中对应DVD的准确率仅99.6%。如果三个列表全部为空则不查询，
; 设置成不查询可大幅提高刮削速度。
; site=
site = airav,avno1,airavwiki
censored_site = airav,avno1,xcity,amazon
uncensored_site = 58avgo
; 运行模式：0:顺序执行(最慢) 1:线程池(默认值) 2:进程池(启动开销比线程池大，并发站点越多越快)
run_mode = 1
; show_result剧情简介调试信息 0关闭 1简略 2详细(详细部分不记入日志)，剧情简介失效时可打开2查看原因
show_result = 0

; 繁简转换 繁简转换模式mode=0:不转换 1:繁转简 2:简转繁
[cc_convert]
mode = 1
vars = outline,series,studio,tag,title

[javdb]
sites = 38,39,40

; 人脸识别 locations_model=hog:方向梯度直方图(不太准确，速度快) cnn:深度学习模型(准确，需要GPU/CUDA,速度慢)
; uncensored_only=0:对全部封面进行人脸识别 1:只识别无码封面，有码封面直接切右半部分
; aways_imagecut=0:按各网站默认行为 1:总是裁剪封面，开启此项将无视[common]download_only_missing_images=1总是覆盖封面
; 封面裁剪的宽高比可配置，公式为aspect_ratio/3。默认aspect_ratio=2.12: 适配大部分有码影片封面，前一版本默认为2/3即aspect_ratio=2
[face]
locations_model = hog
uncensored_only = 1
aways_imagecut = 0
aspect_ratio = 2.12

; 基于Realesrgan的超分辨率算法，将封面分辨率增加以达到高清海报以及封面的效果 
; switch=0:关闭 1:开启
; gpuid=0:使用GPU/CUDA 1:使用cpu
; model: 0-4 建议3或4 1-3:动画风格 4:通用风格
;0: {"param": "realesr-animevideov3-x2.param", "bin": "realesr-animevideov3-x2.bin", "scale": 2},
;1: {"param": "realesr-animevideov3-x3.param", "bin": "realesr-animevideov3-x3.bin", "scale": 3},
;2: {"param": "realesr-animevideov3-x4.param", "bin": "realesr-animevideov3-x4.bin", "scale": 4},
;3: {"param": "realesrgan-x4plus-anime.param", "bin": "realesrgan-x4plus-anime.bin", "scale": 4},
;4: {"param": "realesrgan-x4plus.param", "bin": "realesrgan-x4plus.bin", "scale": 4},
[super_resolution]
switch = 1
gpuid = 0
model = 4

[jellyfin]
multi_part_fanart = 0

[actor_photo]
download_for_kodi = 0

; 直接pass掉的文件名
[skipped_file_names]
skip_file_names = 社 區 最 新 情 報, 有 趣 的 臺 灣 妹 妹 直 播, 新 片 首 發 每 天 更 新 同 ,x u u 9 2,UUE29,uur9 3.com,uur76,x u u 6 2,女神在线视频,台 妹 子 線 上 現 場 直 播 各 式 花 式 表 演,新 片 首 發 每 天 更 新 同 步 日 韓,有 趣 的 臺 灣 妹 妹 直 播,社区最新情报